<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_connect"
        android:icon="@android:drawable/ic_menu_call"
        android:title="连接" />
    <item
        android:id="@+id/nav_apps"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="应用" />
    <item
        android:id="@+id/nav_terminal"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="终端" />
    <item
        android:id="@+id/nav_files"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="文件" />
</menu>
